<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewInNewsFragmentItem"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:scaleType="centerCrop"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/titleInNewsFragmentItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/imageViewInNewsFragmentItem"
            app:layout_constraintTop_toTopOf="@+id/imageViewInNewsFragmentItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contentInNewsFragmentItem"

            android:layout_marginStart="4dp"

            android:textColor="@color/white"
            android:textSize="18sp"

            android:maxLines="3"
            android:ellipsize="end"
            />


        <TextView
            android:id="@+id/contentInNewsFragmentItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/imageViewInNewsFragmentItem"
            app:layout_constraintTop_toBottomOf="@+id/titleInNewsFragmentItem"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewInNewsFragmentItem"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"

            android:textSize="14sp"

            android:maxLines="5"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/publishedAt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewInNewsFragmentItem"

            android:textSize="12sp"
            android:layout_marginStart="2dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>